1 Задание

In [12]:
#Считать данные с помощью pandas; Вывести на экран первые 5 строк
import pandas as pd

DATASET_PATH = './kc_house_data.csv'
df = pd.read_csv(DATASET_PATH, sep=',')

df.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,...,7,1180,0,1955,0,98178,47.5112,-122.257,1340,5650
1,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,...,7,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639
2,5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,0,...,6,770,0,1933,0,98028,47.7379,-122.233,2720,8062
3,2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,0,...,7,1050,910,1965,0,98136,47.5208,-122.393,1360,5000
4,1954400510,20150218T000000,510000.0,3,2.00,1680,8080,1.0,0,0,...,8,1680,0,1987,0,98074,47.6168,-122.045,1800,7503

2 Задание

Проведите первичный анализ данных
Изучите типы данных;
Найдите количество пропущенных ячеек в данных;
Посчитайте основные статистики по всем признакам и поизучайте их;
Пишите выводы

In [13]:
#типы данных
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21613 entries, 0 to 21612
Data columns (total 21 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   id             21613 non-null  int64
 1   date           21613 non-null  object
 2   price          21613 non-null  float64
 3   bedrooms       21613 non-null  int64
 4   bathrooms      21613 non-null  float64
 5   sqft_living    21613 non-null  int64
 6   sqft_lot       21613 non-null  int64
 7   floors         21613 non-null  float64
 8   waterfront     21613 non-null  int64
 9   view           21613 non-null  int64
 10  condition      21613 non-null  int64
 11  grade          21613 non-null  int64
 12  sqft_above     21613 non-null  int64
 13  sqft_basement  21613 non-null  int64
 14  yr_built       21613 non-null  int64
 15  yr_renovated   21613 non-null  int64
 16  zipcode        21613 non-null  int64
 17  lat            21613 non-null  float64
 18  long           21613 non-null  float64
 19  sqft_living15  21613 non-null  int64
 20  sqft_lot15     21613 non-null  int64
dtypes: float64(5), int64(15), object(1)
memory usage: 3.5+ MB

In [14]:
# посчитаем кол-во пропущенных ячеек в данных ( если значение == None )
col = df.columns.to_list()
for i in range(len(col)):
    print("В поле " + col[i] + ": " + str(df[df[col[i]] == None].shape[0]) + " пропущенных ячеек" )

В поле id: 0 пропущенных ячеек
В поле date: 0 пропущенных ячеек
В поле price: 0 пропущенных ячеек
В поле bedrooms: 0 пропущенных ячеек
В поле bathrooms: 0 пропущенных ячеек
В поле sqft_living: 0 пропущенных ячеек
В поле sqft_lot: 0 пропущенных ячеек
В поле floors: 0 пропущенных ячеек
В поле waterfront: 0 пропущенных ячеек
В поле view: 0 пропущенных ячеек
В поле condition: 0 пропущенных ячеек
В поле grade: 0 пропущенных ячеек
В поле sqft_above: 0 пропущенных ячеек
В поле sqft_basement: 0 пропущенных ячеек
В поле yr_built: 0 пропущенных ячеек
В поле yr_renovated: 0 пропущенных ячеек
В поле zipcode: 0 пропущенных ячеек
В поле lat: 0 пропущенных ячеек
В поле long: 0 пропущенных ячеек
В поле sqft_living15: 0 пропущенных ячеек
В поле sqft_lot15: 0 пропущенных ячеек

In [15]:
#другой способ подсчета кол-ва пропущенных
missing_df = df.isnull()
missing_df.head(6)

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
5,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False

In [16]:
for column in missing_df.columns.values.tolist():
    print(missing_df[column].value_counts())
    print(" ")
#все false - нет пропусков

id
False    21613
Name: count, dtype: int64

date
False    21613
Name: count, dtype: int64

price
False    21613
Name: count, dtype: int64

bedrooms
False    21613
Name: count, dtype: int64

bathrooms
False    21613
Name: count, dtype: int64

sqft_living
False    21613
Name: count, dtype: int64

sqft_lot
False    21613
Name: count, dtype: int64

floors
False    21613
Name: count, dtype: int64

waterfront
False    21613
Name: count, dtype: int64

view
False    21613
Name: count, dtype: int64

condition
False    21613
Name: count, dtype: int64

grade
False    21613
Name: count, dtype: int64

sqft_above
False    21613
Name: count, dtype: int64

sqft_basement
False    21613
Name: count, dtype: int64

yr_built
False    21613
Name: count, dtype: int64

yr_renovated
False    21613
Name: count, dtype: int64

zipcode
False    21613
Name: count, dtype: int64

lat
False    21613
Name: count, dtype: int64

long
False    21613
Name: count, dtype: int64

sqft_living15
False    21613
Name: count, dtype: int64

sqft_lot15
False    21613
Name: count, dtype: int64

In [17]:
#Основные статистики
df.describe()

,id,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
count,2.161300e+04,2.161300e+04,21613.000000,21613.000000,21613.000000,2.161300e+04,21613.000000,21613.000000,21613.000000,21613.000000,21613.000000,21613.000000,21613.000000,21613.000000,21613.000000,21613.000000,21613.000000,21613.000000,21613.000000,21613.000000
mean,4.580302e+09,5.400881e+05,3.370842,2.114757,2079.899736,1.510697e+04,1.494309,0.007542,0.234303,3.409430,7.656873,1788.390691,291.509045,1971.005136,84.402258,98077.939805,47.560053,-122.213896,1986.552492,12768.455652
std,2.876566e+09,3.671272e+05,0.930062,0.770163,918.440897,4.142051e+04,0.539989,0.086517,0.766318,0.650743,1.175459,828.090978,442.575043,29.373411,401.679240,53.505026,0.138564,0.140828,685.391304,27304.179631
min,1.000102e+06,7.500000e+04,0.000000,0.000000,290.000000,5.200000e+02,1.000000,0.000000,0.000000,1.000000,1.000000,290.000000,0.000000,1900.000000,0.000000,98001.000000,47.155900,-122.519000,399.000000,651.000000
25%,2.123049e+09,3.219500e+05,3.000000,1.750000,1427.000000,5.040000e+03,1.000000,0.000000,0.000000,3.000000,7.000000,1190.000000,0.000000,1951.000000,0.000000,98033.000000,47.471000,-122.328000,1490.000000,5100.000000
50%,3.904930e+09,4.500000e+05,3.000000,2.250000,1910.000000,7.618000e+03,1.500000,0.000000,0.000000,3.000000,7.000000,1560.000000,0.000000,1975.000000,0.000000,98065.000000,47.571800,-122.230000,1840.000000,7620.000000
75%,7.308900e+09,6.450000e+05,4.000000,2.500000,2550.000000,1.068800e+04,2.000000,0.000000,0.000000,4.000000,8.000000,2210.000000,560.000000,1997.000000,0.000000,98118.000000,47.678000,-122.125000,2360.000000,10083.000000
max,9.900000e+09,7.700000e+06,33.000000,8.000000,13540.000000,1.651359e+06,3.500000,1.000000,4.000000,5.000000,13.000000,9410.000000,4820.000000,2015.000000,2015.000000,98199.000000,47.777600,-121.315000,6210.000000,871200.000000

3 Задание

In [18]:
#1 В каком диапазоне изменяются стоимости недвижимости?

min = df['price'].min()
max = df['price'].max()
print('Минимальная цена', min )
print('Максимальная цена', max )

Минимальная цена 75000.0
Максимальная цена 7700000.0

In [19]:
#2 Какую долю в среднем занимают жилая площадь от всей площади по всем домам?

mean_sqft=df['sqft_living'].mean()/df['sqft_lot'].mean() * 100
mean_sqft

13.76781757959227

In [20]:
#3. Как много домов с разными этажами в данных?
df.groupby('floors').count()['id']

floors
1.0    10680
1.5     1910
2.0     8241
2.5      161
3.0      613
3.5        8
Name: id, dtype: int64

In [21]:
#4 Насколько хорошее состояния у домов в данных?
df.groupby('condition').count()['id']/df.shape[0]*100
#больше половины домов среднего состояния

condition
1     0.138805
2     0.795817
3    64.919262
4    26.275852
5     7.870263
Name: id, dtype: float64

In [22]:
#5 Найдите года, когда построили первый дом, когда построили последний дом в данных?
min = df['yr_built'].min()
max = df['yr_built'].max()
min  , max

(1900, 2015)

4 задание

In [23]:
#1. Сколько в среднем стоят дома, у которых 2 спальни?
df1 = df[df['bedrooms'] == 2]
df1['price'].mean()

401372.681884058

In [24]:
#2. Какая в среднем общая площадь домов, у которых стоимость больше 600 000?

df2 = df[df['price']>600000]
df2['sqft_lot'].mean()

20442.524776214832

In [25]:
#3 Как много домов коснулся ремонт?
df['yr_renovated'].value_counts()
#если yr_renovated = 0, значит ремонта не было

yr_renovated
0       20699
2014       91
2013       37
2003       36
2005       35
        ...
1951        1
1959        1
1948        1
1954        1
1944        1
Name: count, Length: 70, dtype: int64

In [26]:
df[df['yr_renovated']!=0].shape[0]
# 914 домов не было ремонта

914

In [27]:
#5 Насколько в среднем стоимость домов с оценкой grade выше 10 отличается от стоимости домов с оценкой grade меньше 4?
d = df[df['grade']>10]['price'].mean()-df[df['grade']<4]['price'].mean()
d

1488885.1175298805

5 задание

In [28]:
#1 Выберите дом клиенту. Клиент хочет дом с видом на набережную, как минимум с тремя ванными и с подвалом. 
#Сколько вариантов есть у клиента?
#sqft_basement - Кв. метры дома, которые находятся ниже земли. Подвал где значение меньше 0

df1 = df[(df['waterfront']==1) & (df['bathrooms'] >= 3) & (df['sqft_basement'] >0) ]
df1.shape[0]

41

In [29]:
#2 Выберите дом клиенту. Клиент хочет дом либо с очень красивым видом из окна, либо с видом на набережную,
# в очень хорошем состоянии и год постройки не меньше 1980 года. В какой ценовом диапазоне будут дома?

df1= df[((df['view']==4) | (df['waterfront'] ==1)) & (df['condition'] == 5) & ( df['yr_built'] >= 1980 )]
min =df1['price'].min()
max =df1['price'].max()
min, max

(1295000.0, 3000000.0)

In [30]:
#3 Выберите дом клиенту. Клиент хочет дом без подвала, с двумя этажами, стоимостью до 150000. 
# Какая оценка по состоянию у таких домов в среднем?

df1=df[(df['sqft_basement'] == 0 ) & (df['floors'] == 2 ) & (df['price'] < 150000)]
df1['condition'].mean()

2.8333333333333335